{
	"folders": [
		{
			"path": "../../../weaveProfileFe"
		},
		{
			"path": "../../../weaveProfile"
		},
		{
			"path": "../../../a3capasUniverso"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../eGamblingBE"
		},
		{
			"path": "../../../NFT3DConstruction"
		},
		{
			"path": "../../../cafeIC"
		}
	],
	"settings": {}
}